exports['forms changelog 1'] = "feat(streams): output stdout and stderr, fixes #1, #2\nfix(doc): updated documentation"

exports['version and public commits 1'] = "<a name=\"1.0.2\"></a>\n# 1.0.2 (2000-04-20)\nfeat(streams): output stdout and stderr, fixes #1, #2\nfix(doc): updated documentation"

exports['groups 1'] = {
  "feat": [
    {
      "firstLine": "feat(streams): output stdout and stderr, fixes #1, #2",
      "type": "feat",
      "scope": "streams",
      "subject": "output stdout and stderr, fixes #1, #2"
    }
  ],
  "fix": [
    {
      "firstLine": "fix(doc): updated documentation",
      "type": "fix",
      "scope": "doc",
      "subject": "updated documentation"
    }
  ]
}

